image: Visual Studio 2017

environment:
  matrix:
  - solution_path: Lab1\Lazy\Lazy.sln
  - solution_path: Lab2\MyThreadPool\MyThreadPool.sln
  - solution_path: TestWebChat\WebChat\WebChat.sln

before_build:
  - nuget restore %solution_path%

build_script:
  - msbuild %solution_path%